body{
    /* background-color: #1A100F; */
    background: linear-gradient(180deg, rgb(79, 54, 52) 0%, rgba(26,16,15,1) 100%);
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 0% 10%;
}
.header-content{
    /* background-color: #1A100F; */
    background: linear-gradient(90deg, rgb(79, 54, 52) 0%, rgba(26,16,15,1) 63%, rgba(79, 54, 52) 100%);
    color: rgb(247, 99, 99);
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px, 2%;
    padding: 2%;
}

.navigation-button{
    /* color: rgb(255, 230, 41); */
    font-family: sans-serif;
    background-color: bisque;

    width: 110px;
    height: 25px;
    cursor: pointer;

    border-radius: 5px;
}

h1, h2, h3{
    color: rgb(247, 99, 99);
}

.section-gallery-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    
    color: bisque;
    width: 85%;
}
.gallery-items-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    align-items: center;
    color: bisque;
}
.gallery-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 360px;
    max-width: 350px;
    max-height: 360px;

    overflow: auto;

    padding: 1%;
}
.gallery-item p{
    margin: 5px;
}


  
.gallery-item img{
    width: 250px;
    height: 250px;
    padding: 10px;
}

.footer-del-diablo{
    /* background-color: #1A100F; */
    background: rgba(26,16,15,1);
    color: rgb(79, 54, 52);
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1% 19%;
}